# rest-proxy

./: pom.xml
rest-proxy-core/: pom.xml
rest-proxy-server/: pom.xml
rest-proxy-server/src/main/java/com/midea/cmms/rest/proxy/server/: CacheConst.groovy  ContextServlet.java  Global.java  RestProxyServlet.java  WebRequest.java  WebResponse.java
rest-proxy-server/src/main/java/com/midea/cmms/rest/proxy/server/context/: CorsConfigBeanDefinitionParser.java  HandleMethodBeanDefinitionParser.java  ProxyNamespaceHandlerSupport.java
rest-proxy-server/src/main/java/com/midea/cmms/rest/proxy/server/exception/: AppSignError.java  CorsException.java  MethodArgumentHandleException.java  MethodHandleMappingException.java  RequestPathConflictException.java  ViewResolveException.java
rest-proxy-server/src/main/java/com/midea/cmms/rest/proxy/server/mvc/argument/: AbstractMethodArgumentResolver.java  AppSignatureMethodArgumentResolver.java  ComplexMethodArgumentResolver.java  HttpRequestParameterMethodArgumentResolver.java  JsonBodyMethodArgumentResolver.java  MethodArgumentResolver.java  MethodArgumentResolverManager.java  NullMethodArgumentResolver.java  PathVariableMethodArgumentResolver.java  RequestBodyMethodArgumentResolver.java
rest-proxy-server/src/main/java/com/midea/cmms/rest/proxy/server/mvc/exception/: DefaultHandleExceptionResolver.java  HandleExceptionResolver.java  HandleExceptionResolverManager.java
rest-proxy-server/src/main/java/com/midea/cmms/rest/proxy/server/mvc/interceptor/: CorsInterceptor.java  Interceptor.java  InterceptorChain.java  InterceptorProxy.java
rest-proxy-server/src/main/java/com/midea/cmms/rest/proxy/server/mvc/method/: AbstractMethodMappingHandler.java  ContextMethodMappingHandler.java  HandleMethod.java  HttpParameterInfo.java  MethodMappingHandler.java
rest-proxy-server/src/main/java/com/midea/cmms/rest/proxy/server/mvc/view/: GsonViewResolver.java  ViewResolver.java  ViewResolverManager.java
rest-proxy-server/src/main/java/com/midea/cmms/rest/proxy/server/sign/: AppInfo.java  AppSignChecker.groovy  AppSignInterceptor.java  AppSignature.java
rest-proxy-server/src/main/java/com/midea/cmms/rest/proxy/server/util/: CopyUtils.java
rest-proxy-server/src/main/resources/: applicationContext-redis.xml  applicationContext-web.xml  applicationContext.xml
rest-proxy-server/src/main/resources/framework/: RestProxyServlet.properties  error.html  inner-app-web.xml  rest-proxy-config.xsd
rest-proxy-server/src/main/webapp/WEB-INF/: web.xml
rest-proxy-server/src/profiles/beta/: applicationContext-dubbo.xml  config.properties  config.xml  log4j.properties
rest-proxy-server/src/profiles/dev/: applicationContext-dubbo.xml  config.properties  config.xml  log4j.properties  redis.properties
rest-proxy-server/src/test/java/com/midea/cmms/rest/proxy/server/test/: RemoteTest.groovy
